<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#trashTagChallenge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <style>
        #login {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #F7F7F7;
        }

        #login .login-card {
            background: #fff;
            width: 24rem;
            box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.11);
        }

        #login .login-card .card-title {
            background-color: #00b89c;
            padding: 2rem;
        }

        #login .login-card .card-title h1 {
            color: #fff;
            text-align: center;
            font-size: 1.2rem;
        }

        #login .login-card .content {
            padding: 3rem 2.5rem 5rem;
        }

        #login .login-card #username, #login .login-card #password {
            display: block;
            width: 100%;
            font-size: 1rem;
            margin-bottom: 1.75rem;
            padding: 0.25rem 0;
            border: none;
            border-bottom: 1px solid #dbdbdb;
            transition: all .5s;
        }

        #login .login-card #username:hover, #login .login-card #password:hover {
            border-color: #7a7a7a;
        }

        #login .login-card #username:active, #login .login-card #username:focus, #login .login-card #password:active, #login .login-card #password:focus {
            border-color: #00d1b2;
        }

        #login .login-card .checkbox {
            color: #b5b5b5;
            font-size: 0.8rem;
        }

        #login .login-card .checkbox span {
            margin-left: 0.5rem;
        }

        #login .login-card a {
            font-size: 0.8rem;
        }

        #login .login-card .options {
            color: #b5b5b5;
            margin-bottom: 1.5rem;
        }

        #login .login-card button {
            cursor: pointer;
            font-size: 1.2rem;
            color: #00d1b2;
            border-radius: 4rem;
            display: block;
            width: 100%;
            background: transparent;
            border: 2px solid #00d1b2;
            padding: 0.9rem 0 1.1rem;
            transition: color .5s, border-color .5s;
        }

        #login .login-card button:hover, #login .login-card button:focus {
            color: #009e86;
            border-color: #009e86;
        }

        #login .login-card button:active {
            transform: translateY(1px);
        }

        label {
            cursor: pointer;
        }

        .regular-checkbox {
            display: none;
        }

        .regular-checkbox + label {
            background-color: #fafafa;
            border: 1px solid #dbdbdb;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            padding: 7px;
            border-radius: 3px;
            display: inline-block;
            position: relative;
        }

        .regular-checkbox:checked + label {
            background-color: #e9ecee;
        }

        .regular-checkbox:checked + label:after {
            content: '\2714';
            font-size: 11px;
            position: absolute;
            top: 0;
            left: 3px;
            color: #b5b5b5;
        }

        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }

    </style>
</head>


<body>


<section class="hero is-primary">
    <div class="hero-head">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item">
                        <img src="assets/logo_white.png" alt="Logo">
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenuHeroA">
            <span></span>
            <span></span>
            <span></span>
          </span>
                </div>
                <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item">
                            En cours
                        </a>

                        <a class="navbar-item">
                            À venir
                        </a>
                    </div>
                    <div class="navbar-end">
                        <span class="navbar-item">
                            <a class="button" id="button_login" onclick="document.getElementById('loginform').style.display = 'block'">
                                <span class="icon"><i class="fas fa-sign-in-alt"></i></span>
                                <span>Se connecter</span>
                            </a>
                         </span>
                        <span class="navbar-item">
                            <a class="button is-primary is-inverted" href="https://github.com/NielsPeyronnel/WoT">
                                <span class="icon"><i class="fab fa-github"></i></span>
                                <span>Mon projet</span>
                            </a>
                         </span>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</section>

<section class="section" id="loginform" style="display: none">
    <div id="login">
        <div class="login-card">

            <div class="card-title">
                <h1>Connexion</h1>
            </div>

            <div class="content is-centered">
                <form>
                    <input id="username" type="text" name="username" title="username" placeholder="Nom d'utilisateur"
                           required autofocus>
                    <input id="password" type="password" name="password" title="password" placeholder="Mot de passe"
                           required>

                    <a class="button is-primary" id="buttonLogin">
                        <span>Se Connecter</span>
                    </a> <a class="button" onclick="document.getElementById('loginform').style.display = 'none'">
                    <span>Annuler</span>

                </a>
                    <h3 class="subtitle" id="nolog" style="color: #d82e14; text-align: center; display: none"><bold>Login Incorrect</bold></h3>
                </form>
            </div>
        </div>
    </div>
</section>

<section id="current" class="section">
    <div class="container">
        <h1 class="title">Evénements en cours</h1>
        <h2 class="subtitle">
            Il y a actuellement # événements en cours
        </h2>

        <table id="currentEvent" class="table is-hoverable is-fullwidth is-striped ">
            <thead>
            <tr>
                <th><abbr title="N°">N°</abbr></th>
                <th>Date</th>
                <th>Nom</th>
                <th>Personnes requises</th>
                <th>Personnes inscrites</th>
                <th>Localisation</th>
                <th>Météo</th>
                <th>Inscription</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>1</th>
                <td>23/05/2019 15h00</td>
                <td>On se bouge à Pech David</td>
                <td>25</td>
                <td>12</td>
                <td><a>Pech David</a></td>
                <td><span class="icon"><i class="fas fa-sun"</span></td>
                <td><a class="button is-primary is-outlined">S'inscrire</a></td>
            </tr>
            </tbody>
        </table>
        <a id="addEvent" class="button is-medium " disabled>Ajouter un événement</a>

    </div>
</section>


<section id="upcoming" class="section">
    <div class="container">
        <h1 class="title">Evénements à venir</h1>
        <h2 class="subtitle">
            Il y a # événements à venir
        </h2>

        <table class="table is-hoverable is-fullwidth is-striped ">
            <thead>
            <tr>
                <th><abbr title="N°">N°</abbr></th>
                <th>Nom</th>
                <th>Personnes requises</th>
                <th>Personnes inscrites</th>
                <th>Localisation</th>
                <th>Météo</th>
                <th>Inscription</th>
            </tr>
            </thead>
        </table>
        <tbody>

        </tbody>
    </div>
</section>

<footer class="footer">
    <h2 class="title">Debug <a id="reload_debug" class="button is-outlined"><i class="fa fa-sync"></i></a></h2>
    <div class="content">
        <p>
            Websocket <strong><span id="rs">&nbsp;</span></strong>
        </p>
        <p>
            La table Event possède <strong><span id="line_event">&nbsp;</span></strong> lignes
        </p>
        <p>
            La table User possède <strong><span id="line_user">&nbsp;</span></strong> lignes
        </p>
    </div>
</footer>

</body>

</html>

<script>
    var ws = null;

    try {
        ws = new WebSocket("ws://54.38.38.118:1337");
    }
    catch (e) {
        var rs = document.getElementById('rs');
        rs.innerHTML = e;

    }

    if (ws !== 'undefined') {
        var rs = document.getElementById('rs');
        var line_event = document.getElementById('line_event');
        var line_user = document.getElementById('line_user');
        var loginbutton = document.getElementById('buttonlogin');
        var table_event_current;


        // Ouverture du socket
        ws.onopen = function () {
            rs.innerHTML = "connecté";
            var debugDB = {
                type: 'onloadDebug'
            };
            //ws.send(JSON.stringify(debugDB));
            var onloadEvent = {
                type: 'onloadEvent'
            }
            ws.send(JSON.stringify(onloadEvent));
        };
        // Reception des données
        ws.onmessage = function (e) {
            var message = JSON.parse(e.data);
            console.log(message);
            if (message.type == 'onload_debug'){
                line_event.innerText = message.Event_line;
                line_user.innerText = message.User_line;
            }
            if (message.type == 'login'){
                if (message.login == 'OK'){
                    console.log("You are logged in");
                    document.getElementById('loginform').style.display = "none";
                    document.getElementById('button_login').style.display = "none";
                    document.getElementById('addEvent').removeAttribute('disabled');
                } else {
                    document.getElementById('nolog').style.display = "block";
                    console.log("You are NOT logged in");
                }
                if (message.type == 'onload_event'){
                    var table = document.getElementById('currentEvent');
                    console.log(message);
                }
            }
        };

        // Erreur avec le socket
        ws.onerror = function () {
            rs.innerHTML = "déconnecté";
        };
        // Fermeture de connexion
        ws.onclose = function (e) {
            rs.innerHTML = "déconnecté";
        };

        document.getElementById('buttonLogin').onclick = function () {
            var user = document.getElementById('username').value;
            var pass = document.getElementById('password').value;
            console.log(user);
            console.log(pass);

            if ((user.value) != '' && (pass.value != '')) {
                var data = {
                    "type" : 'login',
                    "user" : user,
                    "pass" : pass
                    };
                data = JSON.stringify(data);
                ws.send(data);
            }
        };




    } else {
        console.log("Ce navigateur ne supporte pas les websockets");
    }


</script>
